<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilustración - Portafolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="nav-bar">
    <div class="nav">
        <a href="index.html" class="btn">Inicio</a>
        <a href="portafolio.html" class="btn">Portafolio</a>
        <a href="curriculum.html" class="btn">Curriculum</a>
        <a href="contacto.html" class="btn">Contacto</a>
    </div>
</nav>

<section id="ilustracion">

    <div class="section-header">
        <img src="portada-ilustración.png" alt="Portada Ilustración">
    </div>

    <div class="carousel">
        <div class="ilustracion-card">
            <img src="nyxara.png" alt="Ilustración 1">
        </div>

        <div class="ilustracion-card">
            <img src="tortuga.png" alt="Ilustración 2">
        </div>
    </div>

    <div class="back-btn">
        <a href="portafolio.html" class="btn">Volver al Portafolio</a>
    </div>

</section>

</body>
</html>